<html>
    <head>
        <!--  Metadata is used by browsers like establishing the charachter, author name, and sets the initial zoom level when the page is first loaded by the browser etc. -->
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        
        <!--  The title for your page goes here  -->
        <title>Title</title>

        <!-- Link to stylesheet, always place your own CSS last -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

        <link rel="stylesheet" href="styles/style.css">
    </head>

   <!--  content of your page goes here -->
    <body>

        <!--  Links to scripts, always place your script files last  -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

        <script src="scripts/script.js"></script>
    </body>

   
    <!--  footer information goes here, ex: links to external sites, sitemap, back to top link etc.   -->
    <footer>


    </footer>
</html>